public class Lesson_1_4 { //циклы
    /*
    Необходимо пройти циклом по числам от 1 до 30 включительно и, если число делится на 3 без остатка,
    вывести ping, а если число делится на 5 без остатка, вывести pong.
    Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
    Допускается наличие пустых строк в выводе.
     */
    public void task4() {
        for (int i = 1; i < 31; i++) {
            String outString = "";
            if (i % 3 == 0) {
                outString += " ping";
            }
            if (i % 5 == 0) {
                outString += " pong";
            }
            System.out.println(i + ": " + outString);
        }
    }
    /*
    Вывести первые 10 чисел последовательности Фибоначчи. Последовательность строится по следующему правилу:
    – Каждое следующее число равняется сумме двух предыдущих.
    Дано: две целочисленные переменные, первая равна 0, вторая равна 1.
    Эти два числа — первые числа последовательности. Следующие восемь нужно вычислить и вывести.
     */
    public void task5() {
        int current = 0, next = 1;

        for (int i = 0; i < 10; i = i + 2) {
            System.out.print(current + " ");
            System.out.print(next + " ");
            current += next;
            next += current;
        }
        System.out.println();
    }
}
